HF_API_KEY="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"
MONGODB_URL="mongodb+srv://sakshi:sakshiky2003@cluster0.q4gzj.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="daks40n3d"
CLOUDINARY_API_KEY="632824432677737"
CLOUDINARY_API_SECRET="FxKOAtfF7DLtS2vQmiBtaw9Cqdo"